--build=x86_64-pc-linux-gnu
--host=arm-linux-gnueabi
--disable-cve-tests
--disable-ooenv
--without-java
--disable-odk
--disable-gui
--disable-randr
--disable-extensions
--disable-scripting
--disable-coinmp
--disable-lpsolve
--disable-sdremote
--disable-sdremote-bluetooth
--disable-report-builder
--with-galleries=no
--disable-online-update
--disable-firebird-sdbc
--disable-postgresql-sdbc
--disable-lotuswordpro
--disable-odk
--without-export-validation
--without-helppack-integration
--without-junit
--with-system-libxml
--without-system-libs
--with-system-zlib=yes
--with-system-icu=yes
--with-system-nss=yes
--with-system-curl=yes
--with-system-jpeg=yes
--with-system-libpng=yes
--with-system-xmlsec=yes
--with-system-openssl=yes
--with-system-cairo=yes
--disable-systray
--disable-pdfium
--disable-cups
--enable-sal-log
